{
    "editor.fontSize": 15,
    "editor.wordWrap": "off",
    "editor.wordWrapColumn": 120,
    "editor.lineNumbers": "relative",
    "editor.inlayHints.enabled": "off",
    "editor.minimap.enabled": false,
    "editor.unicodeHighlight.ambiguousCharacters": true,
    "editor.fontFamily": "IosevkaNL-Nice",
    "editor.renderLineHighlight": "none",
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.bracketPairColorization.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.tokenColorCustomizations": { "textMateRules": [ { "scope": "constant.numeric", "settings": { "foreground": "#9e95c7" } } ] },
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.fontFamily": "IosevkaNLNice Nerd Font",
    "workbench.colorTheme": "Tsoding Emacs Gruber Minimal",
    "workbench.iconTheme": "vscode-icons",
    "workbench.sideBar.location": "right",
    "workbench.layoutControl.enabled": false,
    "workbench.browser.showInTitleBar": false,
    "workbench.startupEditor": "none",
    "workbench.editor.enablePreview": false,
    "workbench.editor.editorActionsLocation": "hidden",
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "window.titleBarStyle": "custom",
    "window.commandCenter": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.autoReveal": false,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.enableNeovim": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        { "before": [ "H" ], "commands": [ "workbench.action.previousEditor" ] },
        { "before": [ "L" ], "commands": [ "workbench.action.nextEditor" ] },
        { "before": [ "leader", "|" ], "commands": [ ":vsplit" ] },
        { "before": [ "leader", "-" ], "commands": [ ":split" ] },
        { "before": [ "ctrl+h" ], "commands": [ "workbench.action.focusLeftGroup" ] },
        { "before": [ "ctrl+j" ], "commands": [ "workbench.action.focusBelowGroup" ] },
        { "before": [ "ctrl+k" ], "commands": [ "workbench.action.focusAboveGroup" ] },
        { "before": [ "ctrl+l" ], "commands": [ "workbench.action.focusRightGroup" ] },
        { "before": [ "<leader>", "e" ], "commands": [ "workbench.view.explorer" ] },
        { "before": [ "x" ], "after": [ "\"", "_", "x" ] },
        { "before": [ "c" ], "after": [ "\"", "_", "c" ] },
        { "before": [ "Y" ], "after": [ "y", "$" ] },
        { "before": [ "j" ], "after": [ "g", "j" ] },
        { "before": [ "k" ], "after": [ "g", "k" ] },
        { "before": [ "n" ], "after": [ "n", "z", "z", "z", "v" ] },
        { "before": [ "N" ], "after": [ "N", "z", "z", "z", "v" ] },
        { "before": [ "*" ], "after": [ "*", "z", "z", "z", "v" ] },
        { "before": [ "#" ], "after": [ "#", "z", "z", "z", "v" ] },
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        { "before": [ "x" ], "after": [ "\"", "_", "x" ] },
        { "before": [ "c" ], "after": [ "\"", "_", "c" ] },
        { "before": [ ">" ], "commands": [ "editor.action.indentLines", "vim.reselectLastVisualSelection" ] },
        { "before": [ "<" ], "commands": [ "editor.action.outdentLines", "vim.reselectLastVisualSelection" ] }
    ],
    "extensions.experimental.affinity": {
        "chat.agentsControl.enabled": 0,
        "vscodevim.vim": 1,
    },
    "chat.disableAIFeatures": true,
    "chat.agentsControl.enabled": "hidden",
    "telemetry.feedback.enabled": false,
    "telemetry.editStats.enabled": false,
    "breadcrumbs.enabled": false,
    "extensions.autoUpdate": "off",
    "diffEditor.ignoreTrimWhitespace": true,
    "notebook.output.scrolling": true,
    "notebook.output.minimalErrorRendering": true,
    "notebook.lineNumbers": "on",
    "notebook.displayOrder": [ "image/png", "text/html", "text/plain", "application/vnd.jupyter.widget-view+json" ],
}
